<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(5, 61, 87);
background-color: rgb(248, 251, 253);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dosyasec">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(160, 168, 178);</string>
    </property>
    <property name="text">
     <string>Dsya seç</string>
    </property>
   </widget>
   <widget class="QLabel" name="kupon_id_label_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stoksuz Hesaplayıcı</string>
    </property>
   </widget>
   <widget class="QLabel" name="dosya_adi">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Dosya Adı</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="deger">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>180</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(160, 168, 178);</string>
    </property>
   </widget>
   <widget class="QLabel" name="kupon_id_label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Karlılık Oranı: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Baslat">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>280</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(160, 168, 178);</string>
    </property>
    <property name="text">
     <string>BAŞLAT</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>Logo</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ulke1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>USA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Canada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meksika</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Birleşik Arap emirlikleri</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Singapur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Avustralya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Japonya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Almanya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brezilya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fransa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hollanda</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="kupon_id_label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1. ülke</string>
    </property>
   </widget>
   <widget class="QLabel" name="kupon_id_label_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2. ülke</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ulke2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>430</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>USA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Canada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meksika</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Birleşik Arap emirlikleri</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Singapur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Avustralya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Japonya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Almanya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brezilya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fransa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hollanda</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="SKU">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(160, 168, 178);</string>
    </property>
   </widget>
   <widget class="QLabel" name="kupon_id_label_10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>180</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SKU: </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
